{
    "cSpell.words": [
        "abovebar",
        "Aujla",
        "Elementby",
        "Favourite",
        "fvrt",
        "Hashmi",
        "Imran",
        "Jandu",
        "Karan",
        "kazim",
        "loginbtn",
        "PIAIC",
        "playbar",
        "playnow",
        "Sandu",
        "seekbar",
        "signupbtn",
        "songbuttons",
        "songinfo",
        "songtime",
        "timevol"
    ]
}